# waucher-api-public

waucher-api/: build.gradle  settings.gradle
waucher-api/src/main/java/com/waucher/waucher/: WaucherApplication.java
waucher-api/src/main/java/com/waucher/waucher/Controllers/AccountController/: AccountController.java
waucher-api/src/main/java/com/waucher/waucher/Controllers/AdminController/: AdminController.java
waucher-api/src/main/java/com/waucher/waucher/Controllers/IssueController/: IssueController.java
waucher-api/src/main/java/com/waucher/waucher/Controllers/Journal/: JournalController.java
waucher-api/src/main/java/com/waucher/waucher/Controllers/OrganizationController/: OrganizationController.java
waucher-api/src/main/java/com/waucher/waucher/DAL/Enums/: IssueStatus.java  UserRole.java
waucher-api/src/main/java/com/waucher/waucher/DAL/Models/: Employee.java  Issue.java  Journal.java  ValidOrganization.java
waucher-api/src/main/java/com/waucher/waucher/DAL/Repositories/: EmployeeRepository.java  IssueRepository.java  JournalRepository.java  ValidOrganizationRepository.java
waucher-api/src/main/java/com/waucher/waucher/MessagesLayer/: MessageReceiver.java  MessageSender.java
waucher-api/src/main/java/com/waucher/waucher/MessagesLayer/Messages/: FnsServiceMessage.java
waucher-api/src/main/java/com/waucher/waucher/Services/Account/: AccountServiceImpl.java
waucher-api/src/main/resources/: application.properties
waucher-api/src/test/java/com/waucher/waucher/: WaucherApplicationTests.java
(+19 files in other folders)
