spring.datasource.url=jdbc:postgresql://host:5432/waucher
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=